<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="../_app/immutable/assets/0.BJ1hMMxc.css" rel="stylesheet">
		<link href="../_app/immutable/assets/4.CunrfkiD.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.D0rUiRxs.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.B-B8s2aQ.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/runtime.qntTPada.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.rjEUTMUd.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.CStl_Epd.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/disclose-version.By_1G6dr.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.DvNq4aP6.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/4.pIVREjRY.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/stores.svelte.Dn0-JdRR.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/public-api.CH7UCuPC.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--ssr:0--><!--ssr:1--><!--ssr:if:true--><!--ssr:3--><!--ssr:4--><!--ssr:5--><main><!--ssr:6--><!--ssr:6--> <button>ADMIN ONLY: View journey</button></main><!--ssr:5--><!--ssr:4--><!--ssr:3--><!--ssr:1--> <!--ssr:2--><!--ssr:if:false--><!--ssr:2--><!--ssr:0-->
			
			<script>
				{
					__sveltekit_1yakum1 = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.D0rUiRxs.js"),
						import("../_app/immutable/entry/app.CStl_Epd.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
